body{
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EAECF0;
    box-sizing: border-box;
    height: 72px;
    margin: 14px 160px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 16px;
}
.logo-text{
    font-size: 22px;
    font-weight: 600;
}
main{
 margin: 0 160px;
}
.container{
    display: flex;
    justify-content: space-between;
    gap:24px;
    /* width: 1600px; */
    width: 100%;
    
}
.card-standart{
    display: flex;
    flex-direction: column;
    border: 1px solid #EAECF0;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 24px;
    /* width: 382px;
    height: 628px; */
    
    justify-content: space-between;
}
.card-pro{
    display: flex;
    flex-direction: column;
    border: 1px solid #EAECF0;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 24px;
    /* width: 382px;
    height: 628px; */
    justify-content: space-between;
    background: radial-gradient(130.07% 94.9% at 28.14% 5.1%, rgba(251, 213, 254, 0.8) 10.57%, #FEFFD9 63.61%, #FFFFFF 100%) 

}
.tarif{
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    color: #0D1421;
    margin: 0;
    height: 32px;
}
.info{
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #667085;
    margin-top: 8px;
    /* margin-bottom: 48px; */
    height: 48px;
}
.price{
    display: flex;
    align-items: end;
    /* height: 64px; */
    gap:4px;
    margin-top: 28px;
    margin-bottom: 8px;
}
.price-price{
    font-size: 28px;
    font-weight: 700;
    text-align: left;
    color: #0D1421;
    /* height: 64px; */
    margin: 0;
}
.price-month{
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    color: #667085;
    margin: 0;

}
.line{
    border-bottom: 1px solid #EAECF0;
    margin: 24px 0;
}
.list{
    list-style: none;
    padding-left: 0;
}
.list li{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap:16px;
    height: 24px;
    margin-bottom: 16px;
}
.name-li{
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}
button{
   border: 1px solid #EAECF0;
   border-radius: 8px;
   background: #FFFFFF;
   font-size: 16px;
   font-weight: 600;
   text-align: left;
   padding: 10px 18px;
   height:44px;
   margin-right: 35%;
   white-space: nowrap;
   width: min-content;
}
footer{
    box-sizing: border-box;
    padding: 2% 160px;
    margin-top: auto;

}
.footer-text{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #667085;
    margin: 0;

}
.content{
    display: flex;
    justify-content: space-between;
    margin: 32px 160px 18px 160px;
}
.content-label{
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    color: #0D1421;
}

.dropdown {
    position: relative;
  }
.dropdown-label{
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #354153;
}
  .dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color:#FFFFFF;
    border: 1px solid #EAECF0;
    gap:8px;
    cursor: pointer;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
  }
  .dropdown-menu.show {
    display: flex;
    flex-direction: column;
    gap:4px;
    min-width: 18rem;
    padding: 6px;
    margin: 0.125rem 0 0;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  .dropdown-item{
    display: flex;
    padding: 8px 16px;
    gap:8px;
  }
  .menu-text{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #354153;

  }
  .dropdown-item:hover {
    background-color: #F2F4F7;
    
}

